+ 0.1 1 0 ping 64 ------- 0 1.0 4.0 -1 0
- 0.1 1 0 ping 64 ------- 0 1.0 4.0 -1 0
r 0.1532 1 0 ping 64 ------- 0 1.0 4.0 -1 0
+ 0.1532 0 4 ping 64 ------- 0 1.0 4.0 -1 0
d 0.1532 0 4 ping 64 ------- 0 1.0 4.0 -1 0
+ 0.3 2 0 ping 64 ------- 0 2.0 5.0 -1 1
- 0.3 2 0 ping 64 ------- 0 2.0 5.0 -1 1
r 0.3522 2 0 ping 64 ------- 0 2.0 5.0 -1 1
+ 0.3522 0 5 ping 64 ------- 0 2.0 5.0 -1 1
- 0.3522 0 5 ping 64 ------- 0 2.0 5.0 -1 1
r 0.4044 0 5 ping 64 ------- 0 2.0 5.0 -1 1
+ 0.4044 5 0 ping 64 ------- 0 5.0 2.0 -1 2
- 0.4044 5 0 ping 64 ------- 0 5.0 2.0 -1 2
r 0.4566 5 0 ping 64 ------- 0 5.0 2.0 -1 2
+ 0.4566 0 2 ping 64 ------- 0 5.0 2.0 -1 2
- 0.4566 0 2 ping 64 ------- 0 5.0 2.0 -1 2
+ 0.5 3 0 ping 64 ------- 0 3.0 6.0 -1 3
- 0.5 3 0 ping 64 ------- 0 3.0 6.0 -1 3
r 0.5088 0 2 ping 64 ------- 0 5.0 2.0 -1 2
r 0.5522 3 0 ping 64 ------- 0 3.0 6.0 -1 3
+ 0.5522 0 6 ping 64 ------- 0 3.0 6.0 -1 3
- 0.5522 0 6 ping 64 ------- 0 3.0 6.0 -1 3
r 0.6174 0 6 ping 64 ------- 0 3.0 6.0 -1 3
+ 0.6174 6 0 ping 64 ------- 0 6.0 3.0 -1 4
- 0.6174 6 0 ping 64 ------- 0 6.0 3.0 -1 4
r 0.6826 6 0 ping 64 ------- 0 6.0 3.0 -1 4
+ 0.6826 0 3 ping 64 ------- 0 6.0 3.0 -1 4
- 0.6826 0 3 ping 64 ------- 0 6.0 3.0 -1 4
r 0.7348 0 3 ping 64 ------- 0 6.0 3.0 -1 4
+ 1 4 0 ping 64 ------- 0 4.0 1.0 -1 5
- 1 4 0 ping 64 ------- 0 4.0 1.0 -1 5
r 1.0542 4 0 ping 64 ------- 0 4.0 1.0 -1 5
+ 1.0542 0 1 ping 64 ------- 0 4.0 1.0 -1 5
- 1.0542 0 1 ping 64 ------- 0 4.0 1.0 -1 5
r 1.1074 0 1 ping 64 ------- 0 4.0 1.0 -1 5
+ 1.1074 1 0 ping 64 ------- 0 1.0 4.0 -1 6
- 1.1074 1 0 ping 64 ------- 0 1.0 4.0 -1 6
r 1.1606 1 0 ping 64 ------- 0 1.0 4.0 -1 6
+ 1.1606 0 4 ping 64 ------- 0 1.0 4.0 -1 6
d 1.1606 0 4 ping 64 ------- 0 1.0 4.0 -1 6
+ 1.2 5 0 ping 64 ------- 0 5.0 2.0 -1 7
- 1.2 5 0 ping 64 ------- 0 5.0 2.0 -1 7
r 1.2522 5 0 ping 64 ------- 0 5.0 2.0 -1 7
+ 1.2522 0 2 ping 64 ------- 0 5.0 2.0 -1 7
- 1.2522 0 2 ping 64 ------- 0 5.0 2.0 -1 7
r 1.3044 0 2 ping 64 ------- 0 5.0 2.0 -1 7
+ 1.3044 2 0 ping 64 ------- 0 2.0 5.0 -1 8
- 1.3044 2 0 ping 64 ------- 0 2.0 5.0 -1 8
r 1.3566 2 0 ping 64 ------- 0 2.0 5.0 -1 8
+ 1.3566 0 5 ping 64 ------- 0 2.0 5.0 -1 8
- 1.3566 0 5 ping 64 ------- 0 2.0 5.0 -1 8
+ 1.4 6 0 ping 64 ------- 0 6.0 3.0 -1 9
- 1.4 6 0 ping 64 ------- 0 6.0 3.0 -1 9
r 1.4088 0 5 ping 64 ------- 0 2.0 5.0 -1 8
r 1.4652 6 0 ping 64 ------- 0 6.0 3.0 -1 9
+ 1.4652 0 3 ping 64 ------- 0 6.0 3.0 -1 9
- 1.4652 0 3 ping 64 ------- 0 6.0 3.0 -1 9
r 1.5174 0 3 ping 64 ------- 0 6.0 3.0 -1 9
+ 1.5174 3 0 ping 64 ------- 0 3.0 6.0 -1 10
- 1.5174 3 0 ping 64 ------- 0 3.0 6.0 -1 10
r 1.5696 3 0 ping 64 ------- 0 3.0 6.0 -1 10
+ 1.5696 0 6 ping 64 ------- 0 3.0 6.0 -1 10
- 1.5696 0 6 ping 64 ------- 0 3.0 6.0 -1 10
r 1.6348 0 6 ping 64 ------- 0 3.0 6.0 -1 10
